org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
parchment_version=2024.11.10

archives_base_name=ecologics
mod_version=2.2.0
maven_group=samebutdifferent

fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
cloth_fabric_version=11.1.106
modmenu_version=11.0.3

neoforge_version=21.1.83